/*
*   @package        : rcore
*   @module         : arivia
*   @author         : Richard [http://steamcommunity.com/profiles/76561198135875727]
*   @copyright      : (c) 2015 - 2021
*   @website        : https://rlib.io
*   @docs           : https://arivia.rlib.io
*
*   LICENSOR HEREBY GRANTS LICENSEE PERMISSION TO MODIFY AND/OR CREATE DERIVATIVE WORKS BASED AROUND THE
*   SOFTWARE HEREIN, ALSO, AGREES AND UNDERSTANDS THAT THE LICENSEE DOES NOT HAVE PERMISSION TO SHARE,
*   DISTRIBUTE, PUBLISH, AND/OR SELL THE ORIGINAL SOFTWARE OR ANY DERIVATIVE WORKS. LICENSEE MUST ONLY
*   INSTALL AND USE THE SOFTWARE HEREIN AND/OR ANY DERIVATIVE WORKS ON PLATFORMS THAT ARE OWNED/OPERATED
*   BY ONLY THE LICENSEE.
*
*   YOU MAY REVIEW THE COMPLETE LICENSE FILE PROVIDED AND MARKED AS LICENSE.TXT
*
*   BY MODIFYING THIS FILE -- YOU UNDERSTAND THAT THE ABOVE MENTIONED AUTHORS CANNOT BE HELD RESPONSIBLE
*   FOR ANY ISSUES THAT ARISE FROM MAKING ANY ADJUSTMENTS TO THIS SCRIPT. YOU UNDERSTAND THAT THE ABOVE
*   MENTIONED AUTHOR CAN ALSO NOT BE HELD RESPONSIBLE FOR ANY DAMAGES THAT MAY OCCUR TO YOUR SERVER AS A
*   RESULT OF THIS SCRIPT AND ANY OTHER SCRIPT NOT BEING COMPATIBLE WITH ONE ANOTHER.
*/

/*
*   standard tables and localization
*/

local base                  = rlib

/*
*   module calls
*/

local mod, pf       	    = base.modules:req( 'arivia' )
local cfg               	= base.modules:cfg( mod )

/*
*   translations
*/

mod.language[ 'en' ] =
{
    mnu_btn_staff_name                  = 'Staff',
    mnu_btn_staff_desc                  = 'Helpful Players',
    mnu_btn_group_name                  = 'Steam Group',
    mnu_btn_group_desc                  = 'Join our steam group',
    mnu_btn_forums_name                 = 'Forums',
    mnu_btn_forums_desc                 = 'Talk to our community',
    mnu_btn_donate_name                 = 'Donate',
    mnu_btn_donate_desc                 = 'Help keep us running',
    mnu_btn_website_name                = 'Website',
    mnu_btn_website_desc                = 'Official website',
    mnu_btn_workshop_name               = 'Workshops',
    mnu_btn_workshop_desc               = 'Steam Collections',
    mnu_btn_discord_name                = 'Discord',
    mnu_btn_discord_desc                = 'Visit our discord',
    mnu_btn_rules_name                  = 'Rules',
    mnu_btn_rules_desc                  = 'What you should know',
    mnu_btn_settings_name               = 'Settings',
    mnu_btn_settings_desc               = 'Configure your GMod',
    mnu_btn_console_name                = 'Console',
    mnu_btn_console_desc                = 'Pretend to be important',
    mnu_btn_disconnect_name             = 'Disconnect',
    mnu_btn_disconnect_desc             = 'Disconnect from server',

    mdlv_name                           = 'Model Viewer',
    mdlv_btn_copytoclip                 = 'Click to copy',
    mdlv_copied_to_clipboard            = 'Copied to clipboard',
    mdlv_btn_copy                       = 'copy',
    mdlv_btn_path                       = 'path',
    mdlv_search_def                     = 'Search',
    mdlv_btn_tip_search                 = 'Search',
    mdlv_btn_tip_clear                  = 'Clear',

    tt_cats_admin_hotkeys               = 'View hotkey info',
    tt_cats_expand                      = 'Expand',
    tt_cats_collapse                    = 'Collapse',
    tt_close_window                     = 'Close',
    tt_about                            = 'About',
    tt_toggle_hide                      = 'Hide Sidebar',
    tt_toggle_show                      = 'Show Sidebar',
    tt_toggle_rehash                    = 'Rehash Interface',
    tt_cwserv_confirm_yes               = 'Yes, connect',
    tt_cwserv_confirm_no                = 'No, stay',
    tt_cwserv_copy_ipport               = 'Copy ip/port to clipboard',

    slot_jobs_btn_fav_add               = 'Add to Favorites',
    slot_jobs_btn_fav_rem               = 'Remove from Favorites',

    diag_setjob_name                    = 'Change Player Job?',
    diag_setjob_conf                    = 'Switch player %s to job %s?\n\nPress green button to confirm',
    diag_setjob_footer                  = 'Do you wish to continue?',
    diag_setjob_btn_yes                 = 'Yes',
    diag_setjob_btn_no                  = 'Cancel',

    sel_skins_i                         = '%i of %i skins',
    sel_tip_mview_preview               = 'Preview model',
    sel_tip_mview_preview_clk           = 'Click to preview model',
    sel_tab_name_about                  = 'ABOUT',
    sel_tab_name_req                    = 'NEEDS',
    sel_tab_name_loadout                = 'LOADOUT',
    sel_tab_name_dev                    = 'DEBUG',
    sel_tab_name_admin                  = 'ADMIN',
    sel_tab_adm_search_def              = 'Search players ...',
    sel_tab_adm_srch_tip_sw             = 'Move to job %s',
    sel_btn_job_start_txt               = 'Start Job',
    sel_btn_job_start_tip               = 'Job available',
    sel_btn_job_vote_txt                = 'Create Vote',
    sel_btn_job_vote_tip                = 'Request server vote',
    sel_btn_job_restricted_txt          = 'Unavailable',
    sel_btn_job_restricted_tip          = 'Job Restricted',
    sel_btn_job_current_txt             = 'Your current job',
    sel_btn_buy_unavail_txt             = 'Unavailable',
    sel_btn_buy_unavail_tip             = 'Not available for purchase',
    sel_btn_buy_buy_txt                 = '%s',
    sel_btn_buy_buy_tip                 = 'Make purchase',
    sel_btn_buy_purchase_txt            = 'Purchase: %s',
    sel_btn_buy_purchase_tip            = 'Make purchase',
    sel_btn_act_err                     = 'Error loading',
    sel_notice_req_cook                 = 'Requires cook job',
    sel_notice_req_lvl_i                = 'Requires level %i',
    sel_notice_req_pre_i                = 'Requires prestige %i',
    sel_notice_noafford                 = 'Cannot afford',
    sel_notice_noafford_amt             = 'Need %s more',
    sel_notice_admin_or                 = 'Admin override on',
    sel_notice_admin_only               = 'Admin Only',
    sel_notice_sadmin_only              = 'Superadmin Only',
    sel_notice_slots_max                = 'No Open Slots',
    sel_notice_indic_noafford           = 'Cannot Afford',
    sel_no_additional_info              = 'No additional info',
    sel_desc_alt_item                   = 'Buy this item by clicking the button below',
    sel_tip_edit_mdl                    = 'How to customize',
    sel_tip_cook                        = 'Requires Cook',
    sel_tip_indic_restrict              = 'Restricted',
    sel_tip_indic_noafford              = 'Cannot Afford',
    sel_tip_indic_nojob                 = 'Not Required Job',
    sel_tip_indic_vote                  = 'Requires Vote',
    sel_tip_edit_text                   = 'Customize this models position in ',
    sel_tip_edit_file                   = 'modules/arivia/cfg/sh_8_models.lua',
    sel_msg_custom_job_restrct          = 'Custom job restricted',
    sel_msg_custom_ent_restrct          = 'Restricted to certain jobs',
    sel_msg_custom_gun_restrct          = 'Only certain jobs can buy weapons',
    sel_desc_jobs_s                     = 'Need job(s): %s',
    sel_desc_grps_s                     = 'Need group(s): %s',
    sel_desc_grps_a                     = 'Need group(s):\n     %s',
    sel_desc_jobs_need                  = 'Need jobs(s):\n     %s',
    sel_desc_ents_need                  = 'Requires Job(s):\n     %s',
    sel_desc_ammo_amt                   = 'Amount: %s',
    sel_desc_food_amt                   = 'Energy: %s',
    sel_tab_debug_item_none             = 'None',
    sel_tab_debug_item_true             = 'true',
    sel_tab_debug_item_false            = 'false',
    sel_tab_debug_item_btn_copy         = 'Right Click to Copy',
    sel_tab_debug_item_btn_copyclr      = 'Copy Color',

    lst_load_err_name_jobs              = '[JOBS]',
    lst_load_err_name_ammo              = '[AMMO]',
    lst_load_err_name_ship              = '[SHIPMENTS]',
    lst_load_err_name_weps              = '[WEAPONS]',
    lst_load_err_name_ents              = '[ENTITY]',
    lst_load_err_name_vehc              = '[VEHICLE]',
    lst_load_err_name_food              = '[FOOD]',
    lst_load_err_msg                    = 'Error occurred locating data. Ask the server owner to check their gamemode shipment file for issues',
    lst_results_weps_none               = 'This job has no weapons',
    lst_results_none                    = 'Nothing available',
    lst_results_404                     = '404',

    rules_site_desc                     = 'Please review our network rules to the left. For more info, visit our website',
    rules_site_btn                      = 'View Website',
    rules_site_btn_url                  = 'https://rlib.io',

    handle_salary_none                  = 'No Salary',
    handle_salary_name                  = 'Salary',
    handle_unlim_i                      = '∞',
    handle_price_free                   = 'Free',

    mem_jobs_slots_name                 = 'Slots',
    mem_lvl_name                        = 'Level',
    mem_ammo_name                       = 'Ammo',
    mem_amt_name                        = 'Amount',
    mem_max_name                        = 'Max',
    mem_energy_name                     = 'Energy',
    mem_speed_name                      = 'Speed',
    mem_cat_other                       = 'Other',
    mem_cat_favs                        = 'Favorites',
    mem_job_quick_switch                = 'Switch',
    mem_job_quick_locked                = 'Locked',

    mem_job_qbuy_switch                 = 'Switch',
    mem_job_qbuy_lock                   = 'Locked',

    mem_ent_qbuy_buy                    = 'Buy',
    mem_ent_qbuy_lock                   = 'Locked',

    lo_none                             = 'No Loadout',
    lo_desc_none                        = 'No additional info',

    staff_type_bot                      = 'Bot',
    staff_type_usr                      = 'User',
    staff_tip_usr                       = 'View Steam Profile',
    staff_tip_bot                       = 'Bot Player',

    settings_sec_main_name              = 'Settings',
    settings_sec_stats_name             = 'Statistics',
    settings_sec_fps_name               = 'FPS',
    settings_msg_soon                   = 'Check back soon for this feature!',

    ws_sect_name                        = 'Workshop Collections',
    ws_sect_desc                        = 'Workshop collections help deliver server content to your game so that you can view all custom interfaces, models, and other materials.',
    ws_note_admin_name                  = 'Blank Pages?',
    ws_note_admin_desc                  = 'Seeing blank or bad pages? Open cfg/sh_3_nav.lua and set\n\ncfg.nav.btn.workshop_int = false',
    ws_item_server_name                 = 'Server Collection',
    ws_item_server_tip                  = 'View our server collection!',
    ws_item_library_name                = 'Library',
    ws_item_library_tip                 = 'Missing icons? Download this collection.',
    ws_item_f4_name                     = 'F4 Menu',
    ws_item_f4_tip                      = 'If the F4 menu looks odd; download this.',
    ws_item_ws_name                     = 'Workshop Name',
    ws_item_ws_desc                     = 'workshop_id_here',

    rules_text_missing                  = 'Rules text missing, contact an administrator',
    rules_sect_name                     = 'Rules & Network Policies',
    staff_sect_name                     = 'Network Staff',
    staff_sub                           = 'A list of who can help',

    ab_unregistered                     = 'Unregistered',
    ab_sec_main_name                    = 'About',
    ab_sec_mf_name                      = 'Manifest',
    ab_sec_docs_name                    = 'Docs',
    ab_sec_contrib_name                 = 'Contributions',
    ab_sec_owner_name                   = 'Owner',
    ab_docs_btn_main_name               = 'View Docs',
    ab_docs_btn_main_url                = 'https://arivia.rlib.io',
    ab_docs_btn_fsum_name               = 'Creating jobs / items',
    ab_docs_btn_fsum_url                = 'https://arivia.rlib.io/fields/summary',
    ab_docs_btn_ws_name                 = 'Workshop Collection',
    ab_docs_btn_ws_url                  = 'https://steamcommunity.com/sharedfiles/filedetails/?edit=true&id=%s',

    ab_alpha_desc                       = 'This beta release may contain bugs or instabilities and should be used with caution. Developer is not responsible for any abnormalities. While bugs may be reported by the script owner, support is limited as we work on bringing this script towards stable release.',
    ab_cont_desc                        = 'We give special thanks to the following people',
    ab_cont_lst_btn                     = 'View',
    ab_cont_btn_tip                     = 'Visit website',
    ab_lbl_version                      = 'Version',
    ab_lbl_released                     = 'Released',
    ab_lbl_author                       = 'Author',
    ab_lbl_build                        = 'Build',
    ab_lbl_hooks                        = 'Hooks',
    ab_lbl_utime                        = 'Uptime',
    ab_lbl_network                      = 'Network',
    ab_lbl_timers                       = 'Timers',
    ab_lbl_panels                       = 'Panels',
    ab_lbl_dev_reg                      = 'Regen Mode',
    ab_lbl_dev_debug                    = 'Debugging',
    ab_lbl_lic_owner                    = 'Owner',
    ab_lbl_lic_regto                    = 'Registered To:',
    ab_lbl_vis_sadmin                   = 'Page only visible for superadmins',

    cmds_name                           = 'Actions',
    cmds_sub                            = 'Useful actions to help aid you',
    cmds_args_name_def                  = 'Execute Command',
    cmds_args_diag_conf_btn             = 'Make changes',
    cmds_args_diag_conf_dt              = 'Press button to confirm action',
    cmds_err_noalive                    = 'Error: Must be alive to utilize command.',
    cmds_err_noaction                   = 'Error: No action provided for command. Contact an administrator.',
    cmds_err_arg_isnum                  = 'Error: Field %s must be a number',
    cmds_err_arg_isdef                  = 'Error: Must change the default text for field %s',
    cmds_err_arg_toofew                 = 'Error: Too few characters for field %s',
    cmds_cat_civil_proct                = 'Civil Protection',
    cmds_cat_general                    = 'General',
    cmds_act_swarrant_btn               = 'Search Warrant',
    cmds_act_swarrant_tip               = 'Issue search warrant for player',
    cmds_act_rwarrant_btn               = 'Remove Warrant',
    cmds_act_rwarrant_tip               = 'Cancel existing warrant on player',
    cmds_act_plwanted_btn               = 'Wanted Player',
    cmds_act_plwanted_tip               = 'Mark player as wanted',
    cmds_act_plrwanted_btn              = 'Remove Wanted Status',
    cmds_act_plrwanted_tip              = 'Cancel wanted status on player',
    cmds_act_broadcast_btn              = 'Broadcast Message',
    cmds_act_broadcast_tip              = 'Delivers a message to the entire server',
    cmds_act_nlockdown_btn              = 'Start Lockdown',
    cmds_act_nlockdown_tip              = 'Commence a lockdown',
    cmds_act_slockdown_btn              = 'Stop Lockdown',
    cmds_act_slockdown_tip              = 'Stop a lockdown in progress',
    cmds_act_nlaw_btn                   = 'Add Law',
    cmds_act_nlaw_tip                   = 'Create a new law',
    cmds_act_rlaw_btn                   = 'Remove Law',
    cmds_act_rlaw_tip                   = 'Remove existing law',
    cmds_act_plawboard_btn              = 'Place Lawboard',
    cmds_act_plawboard_tip              = 'Place a lawboard',
    cmds_act_dropweapon_btn             = 'Drop Weapon',
    cmds_act_dropweapon_tip             = 'Drop certain allowed weapons / items',
    cmds_act_dropmoney_btn              = 'Drop Money',
    cmds_act_dropmoney_tip              = 'Drop money for player',
    cmds_act_givemoney_btn              = 'Give Money',
    cmds_act_givemoney_tip              = 'Give money to player you are looking at',
    cmds_act_nshipment_btn              = 'Make Shipment',
    cmds_act_nshipment_tip              = 'Look at weapon before doing doing',
    cmds_act_selldoors_btn              = 'Sell All Doors',
    cmds_act_selldoors_tip              = 'Sell any doors you currently own',
    cmds_act_reqgunlic_btn              = 'Request Gun License',
    cmds_act_reqgunlic_tip              = 'Requests a gun license for your role',
    acts_btn_view_website               = 'View Website',

    tab_cats_buy_name                   = 'Buy',
    tab_cats_buy_tip                    = 'Switch jobs & buy items',
    tab_cats_act_name                   = 'Actions',
    tab_cats_act_tip                    = 'Player job actions',
    tab_cats_settings_name              = 'Settings',
    tab_cats_settings_tip               = 'Setings & Stats',
    tab_cats_info_name                  = 'Info',
    tab_cats_info_tip                   = 'Network Info and Workshops',

    cwserv_connect_to_server            = 'Connect » %s',
    cwserv_connect_confirm              = 'Are you sure you want to connect to %s?\n\nYou will be connected automatically',
    cwserv_setup_servers                = 'Please setup server ip/port',
    cwserv_inv_ipport                   = 'Invalid ip/port',
    cwserv_copy_clipb                   = 'Copied to clipboard',

    diag_dc_btn_title                   = 'Disconnect?',
    diag_dc_btn_msg                     = 'Are you sure you want to disconnect from this server?',
    diag_dc_btn_sub                     = 'Wish to Leave?',
    diag_dc_btn_tip_stay                = 'Stay',
    diag_dc_btn_tip_leave               = 'Leave',
    diag_dc_con_resp_l1                 = 'Thanks for playing!',
    diag_dc_con_resp_l2                 = 'If you wish to return, please add us to your favorites:',

    ibws_name                           = 'Website Issues?',
    ibws_tip_warning                    = 'Issues seeing websites?',
    ibws_diag_desc_admin                = 'Blank or bad pages? This is due to an issue with gmod which uses an outdated library to display websites.\n\nTo fix this; switch to the steam overlay browser by opening lua/modules/linx/cfg/sh_cfg_nav.lua and change the setting:',
    ibws_diag_desc_user                 = 'Website won\'t load? Contact an admin and let them know',
    ibws_diag_srcstr_admin              = 'cfg.nav.btn.%s_int = false',
    ibws_diag_srcstr_user               = 'I understand',
    ibws_diag_ok_txt                    = 'I understand',
    ibws_diag_ok_tip                    = 'Got it',

    rcc_jobs_list_chk_chars             = 'job name must be at least one character',
    rcc_jobs_list_res_none              = 'No jobs found',
    rcc_jobs_list_res_multi             = 'Multiple jobs found, provide more chars to narrow search. If job has spaces, wrap job name in "quotation marks"',
    rcc_jobs_job_chk_chars              = 'player name must be at least one character',
    rcc_jobs_job_res_none               = 'No player found',
    rcc_jobs_job_res_multi              = 'Multiple players found, please provide a full name',
    rcc_jobs_job_res_inv                = 'Could not locate a valid player with the name, please try again',
    rcc_jobs_job_arg_none               = 'No job specified',
    rcc_jobs_job_arg_min                = 'job must be at least one character',
    rcc_jobs_job_jobs_none              = 'Specified job name does not exist',
    rcc_jobs_job_res_general            = 'Player Jobs',
    rcc_jobs_job_pl_sw                  = 'Player %s moved to job %s by %s',
    rcc_jobs_nopl                       = 'Provide a player name to search for a certain player',
    rcc_gm_invalid                      = 'Not a supported gamemode. Requires a darkrp derived',
    rcc_lbl_jobs_list                   = 'List Jobs',
    rcc_lbl_srch_res                    = 'Search Results',

    dev_loadtime                        = 'Loadtime: %s',
    dev_luaref                          = 'Lua Refresh detected',
}